[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.mpdf = APPLICATION_PATH "/../library/mpdf/"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.intl.default_locale = "pt_BR.utf8"

resources.translate.data = APPLICATION_PATH "/../languages/pt_BR"
resources.translate.scan = "directory"

resources.locale.default = "pt_BR"
resources.locale.force = true

appnamespace = "Application"

resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"

resources.view[] = ""
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/module/views/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers/" 

resources.layout.layoutPath = APPLICATION_PATH "/module/views/layouts/"


resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost" 
resources.db.params.username       = "root" 
resources.db.params.password       = "mamba"
resources.db.params.dbname         = "sibbsys"
resources.db.params.charset 	   = "utf8"	
resources.db.isDefaultTableAdapter = "true"

;Configuração de Email

email.server   = "smtp.gmail.com"
email.port     = 587
email.username = "sibbereiano@gmail.com"
email.password = "########"
;email.support  = "sibbereiano@gmail.com"
email.protocol = "tls" 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
